<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="小奥の部落格">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://tech.yushuai.xyz">
    <!--SEO-->

    <meta name="keywords" content="数据结构">


    <meta name="description" content="第七节：最短路径问题7.1 概述
最短路径问题的抽象：
在网络中，求两个不同顶点之间的所有路径中，边的权值之和最小的那一条路径。这条路径就是两点之间的最短路径。第一个顶点称为源点，最后一个顶点为...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>数据结构【浙江大学】（第7节）整理 | 小奥の部落格</title>


    <link rel="alternate" href="/atom.xml" title="小奥の部落格" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1276822649 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1276822649%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="小奥">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">

            
                <h2> 不忘初心，奋力前行 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://tech.yushuai.xyz">小奥の部落格</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/algorithm/"><i class="fa "></i>Algorithm</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Speech-Process-Notes/"><i class="fa "></i>Speech Process Notes</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/C-C/"><i class="fa "></i>C/C++</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/数据结构/"><i class="fa "></i>Data Structure</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Learning-Notes/"><i class="fa "></i>Learning Notes</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="http://www.yushuai.xyz/"><i class="fa "></i>Blog</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="http://www.yushuai.xyz/cv"><i class="fa "></i>About</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="数据结构【浙江大学】（第7节）整理">
            
	            数据结构【浙江大学】（第7节）整理
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/数据结构/">数据结构</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/数据结构/">数据结构</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/05/09</span>
        </span>
        
    
</div>
            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>550</strong>天之前发表，文中内容可能已经过时，如有问题，请联系我。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="第七节：最短路径问题"><a href="#第七节：最短路径问题" class="headerlink" title="第七节：最短路径问题"></a>第七节：最短路径问题</h1><p><strong>7.1 概述</strong></p>
<p>最短路径问题的抽象：</p>
<p>在网络中，求两个不同顶点之间的所有路径中，边的权值之和最小的那一条路径。这条路径就是两点之间的最短路径。第一个顶点称为<strong>源点</strong>，最后一个顶点为<strong>终点</strong>。</p>
<p>问题分类：</p>
<p>（1）单源最短路径问题：从某固定源点触发，求其到所有其他顶点的最短路径。又分为（有无向）有权图和（有无向）无权图两种。</p>
<p>（2）多源最短路径问题：求任意两顶点间的最短路径。</p>
<p><strong>7.2 无权图的单源最短路</strong></p>
<p>按照递增（非递减）的顺序找出到各个顶点的最短路。例如图1：</p>
<p> <img src="/wp-content/uploads/image/20180509/1525870085514099.jpg" alt="1.jpg" title="1525870085514099.jpg"></p>
<p>图1</p>
<p>我们以v3作为源点，与v3距离为0的点为v3；与v3距离为1的点为v1和v6；与v3距离为2的点（也就是距离v1为1，距离v6为1）的点为v2和v4；距离v3距离为3的点（也就是距离v2为1，距离v4为1）的点为v5和v7。至此，距离各点距离v3都已经清楚。</p>
<p>这个算法类似于BFS算法。但是与BFS不同的是，我们不需要定义一个已经访问的变量，需要重新定义一个数组为</p>
<p>（1）dist[W]=S到W的最短距离。初始情况下，默认距离可以为-1、负无穷或者正无穷。</p>
<p>（2）dist[S]=0</p>
<p>（3）path[W]=S到W的路上经过的某顶点。</p>
<p>代码如下：</p>
<p>void Unweighted(Vertex S)<br>{<br>       Enqueue(S,Q);<br>       while(!IsEmpty(Q)){<br>              V = Dequeue(Q);<br>              for(V的每个邻接点W)<br>                     if(dist[W]==-1){<br>                            dist[W]=dist[V]+1;<br>                            path[W]=V;<br>                            Enqueue(W,Q);<br>                     }<br>       }<br>}</p>
<p>path这个数组的作用就是记录从S到W路径中所经过的点，这个算法就是利用刚刚讲的那个每次基于前面那个点加1来得到下面一个点的这个方法。</p>
<p>时间复杂度为<strong>T=O(|V|+|E|)</strong>。看这个代码中while的部分，由于它都Dequeue和Enqueue了一次，所以总的次数为2V；又由于for循环遍历了V的每个邻接点W，个数为E，所以时间复杂度是O(|V|+|E|)。</p>
<p><strong>7.3 无权图的单源最短路示例</strong></p>
<p>这里，我们以图1中的图来做示例，仍将v3看做是源点，因此，dist和path做以下初始化：</p>
<p>下标W</p>
<p>1</p>
<p>2</p>
<p>3</p>
<p>4</p>
<p>5</p>
<p>6</p>
<p>7</p>
<p>dist</p>
<p>-1</p>
<p>-1</p>
<p><strong>0</strong></p>
<p>-1</p>
<p>-1</p>
<p>-1</p>
<p>-1</p>
<p>path</p>
<p>-1</p>
<p>-1</p>
<p>-1</p>
<p>-1</p>
<p>-1</p>
<p>-1</p>
<p>-1</p>
<p>调用Unweighted(3)，然后将v3入队列。然后while循环，判断队列不为空，让v3出队列给V。然后开始for循环，对于V（即v3）的每个邻接点W，如果这个点没有访问过（即该点的dist[W]==-1），则将该点的dist赋值为前一点的dist+1（刚开始的时候前一点的dist为0），然后把前一点（刚开始是v3）赋值给path的第w个值，然后把下一个点压入队列。然后把v1压出，开始for循环，对于V（即v1）的每个邻接点，再进行上面的操作，如此循环直到最后。到最后的时候，dist和path数值为：</p>
<p>下标W</p>
<p>1</p>
<p>2</p>
<p>3</p>
<p>4</p>
<p>5</p>
<p>6</p>
<p>7</p>
<p>dist</p>
<p>1</p>
<p>2</p>
<p><strong>0</strong></p>
<p>2</p>
<p>3</p>
<p>1</p>
<p>3</p>
<p>path</p>
<p>3</p>
<p>1</p>
<p>-1</p>
<p>1</p>
<p>2</p>
<p>3</p>
<p>4</p>
<p>具体代码：</p>
<p>/<em> 邻接表存储 - 无权图的单源最短路算法 </em>/</p>
<p>/<em> dist[]和path[]全部初始化为-1 </em>/<br>void Unweighted ( LGraph Graph, int dist[], int path[], Vertex S )<br>{<br>    Queue Q;<br>    Vertex V;<br>    PtrToAdjVNode W;</p>
<pre><code>Q = CreateQueue( Graph-&gt;Nv ); /* 创建空队列, MaxSize为外部定义的常数 */
dist\[S\] = 0; /* 初始化源点 */
AddQ (Q, S);

while( !IsEmpty(Q) ){
    V = DeleteQ(Q);
    for ( W=Graph-&gt;G\[V\].FirstEdge; W; W=W-&gt;Next ) /* 对V的每个邻接点W-&gt;AdjV */
        if ( dist\[W-&gt;AdjV\]==-1 ) { /* 若W-&gt;AdjV未被访问过 */
            dist\[W-&gt;AdjV\] = dist\[V\]+1; /* W-&gt;AdjV到S的距离更新 */
            path\[W-&gt;AdjV\] = V; /* 将V记录在S到W-&gt;AdjV的路径上 */
            AddQ(Q, W-&gt;AdjV);
        }
} /* while结束*/
</code></pre><p>}</p>
<p><strong>7.4 有权图的单源最短路</strong></p>
<p>仍然是按照递增的顺序找出到各个顶点的最短路。解决这个问题的经典算法就是：<strong>Dijkstra算法</strong>。</p>
<p>（1）Dijkstra算法</p>
<p>①令S={源点s+已经确定了最短路径的顶点vi}</p>
<p>②对任一未收录的顶点v，定义dist[v]为s到v的最短路径长度，但该路径<strong>仅经过S中的顶点</strong>，即路径{s-&gt;(vi∈S)-&gt;v}的最小长度。</p>
<p>若路径是按照递增（非递减）的顺序生成的，则：</p>
<p>真正的最短路径必须只经过s中的顶点；</p>
<p>每次从未收录的顶点中选一个dist最小的收录（贪心算法）</p>
<p>增加一个v进入S，可能影响另外一个w的dist值（<strong>若使w的dist值缩小，则v必定在s到w的路径上，并且v到w有一条边</strong>），dist[w]=min{dist[w],dist[v]+&lt;v,w&gt;的权重}。代码如下：</p>
<p>void Dijkstra(Vertex s)<br>{<br>       while(1){<br>              V=未收录顶点中dist最小者;<br>              if(这样的V不存在)<br>                     break;<br>              collected[V] = true;<br>              for(V的每个邻接点W）<br>              if(collected[W] == false)<br>                     if(dist[V]+E&lt;k,w&gt; &lt; dist[W])<br>                     {<br>                            dist[W] = dist[V] +E&lt;v,w&gt;;<br>                            path[W] =V;<br>                     }<br>       }<br>}</p>
<p><strong>注意：该算法不能解决有负边的情况。</strong></p>
<p>若只看这段伪码，我们无法判断其复杂度，这主要是因为<strong>未收录顶点中dist最小者</strong>的这个算法的复杂度我们无法判断。这个算法有以下几种：</p>
<p>①直接扫描所有未收录顶点-O(|V|)，则<strong>T=O(|V|2+|E|)</strong>。<strong>对稠密图效果好</strong>。</p>
<p>②将dist存在最小堆中-O(log|V|)。更新dist[w]的值-O(log|V|)。总体复杂度为<strong>T</strong>=O(|V|log|V|+|E|log|V|)<strong>=O(|E|log|V|)</strong>。<strong>对稀疏图效果好</strong>。</p>
<p><strong>7.5 有权图的单源最短路示例</strong></p>
<p>图如图2所示。</p>
<p><img src="/wp-content/uploads/image/20180509/1525870054125756.jpg" alt="2.jpg" title="1525870054125756.jpg"> </p>
<p>图2</p>
<p>这里我们以v1位源点。dist和path初始化结果如下所示：</p>
<p>下标W</p>
<p>1</p>
<p>2</p>
<p>3</p>
<p>4</p>
<p>5</p>
<p>6</p>
<p>7</p>
<p>dist</p>
<p><strong>0</strong></p>
<p><strong>2</strong></p>
<p>无穷</p>
<p><strong>1</strong></p>
<p>无穷</p>
<p>无穷</p>
<p>无穷</p>
<p>path</p>
<p>-1</p>
<p><strong>1</strong></p>
<p>-1</p>
<p><strong>1</strong></p>
<p>-1</p>
<p>-1</p>
<p>-1</p>
<p>当首先访问v4的时候，结果如下</p>
<p>下标W</p>
<p>1</p>
<p>2</p>
<p>3</p>
<p>4</p>
<p>5</p>
<p>6</p>
<p>7</p>
<p>dist</p>
<p><strong>0</strong></p>
<p><strong>2</strong></p>
<p>3</p>
<p><strong>1</strong></p>
<p>3</p>
<p>9</p>
<p>5</p>
<p>path</p>
<p>-1</p>
<p><strong>1</strong></p>
<p>4</p>
<p><strong>1</strong></p>
<p>4</p>
<p>4</p>
<p>4</p>
<p>然后看v2，由于v4已经访问过了，因此接下来看v5，由于到v5的距离为12，大于前面的距离，因此跳出循环。由于v2的邻接点只有v4和和v5，因此跳出v2。</p>
<p>接下来看v3和v5距离一样，那么就先看v3。v3的邻接点有v1和v6，v1已经被访问过，所以无视，直接看v6，此时可以看出v3到v6距离为5，所以总距离为8，小于原来的9。因此更新dis[6]=9，path[6]=3。然后看v5，v5只有一个邻接点，就是v7，这样经过v5到v7的距离为9，大于原来的距离，不更新。</p>
<p>在v6和v7中，v7的距离更短一点，所以先看v7。v7的邻接点只有v6。若经过v7访问v6的距离为6，小于原来的8，更新dis[6]=6，path[6]=7。</p>
<p>由于v6没有任何邻接点，所以v6直接不做判断。最后更新的结果如下：</p>
<p>下标W</p>
<p>1</p>
<p>2</p>
<p>3</p>
<p>4</p>
<p>5</p>
<p>6</p>
<p>7</p>
<p>dist</p>
<p><strong>0</strong></p>
<p><strong>2</strong></p>
<p>3</p>
<p><strong>1</strong></p>
<p>3</p>
<p><strong>6</strong></p>
<p>5</p>
<p>path</p>
<p>-1</p>
<p><strong>1</strong></p>
<p>4</p>
<p><strong>1</strong></p>
<p>4</p>
<p><strong>7</strong></p>
<p>4</p>
<p><strong>7.6 多源最短路算法</strong></p>
<p>方法1：直接将单源最短路算法调用|V|遍，T=O(|V|3+|E|×|V|)，适合稀疏图。</p>
<p>方法2：<strong>Floyd算法</strong>，复杂度T=O(|V|3)，更适合稠密图。</p>
<p>（1）Floyd算法</p>
<p>①Dk[i][j]=路径{i-&gt;{l&lt;=k}-&gt;j}的最小长度。</p>
<p>②D0,D1,…,D[V]-1[i][j]即给出了i到j的真正最短距离。</p>
<p>③最初的D-1是<strong>带权的邻接矩阵，对角元素是0</strong>。</p>
<p>④若i和j之间没有直接的边，D[i][j]定义为<strong>正无穷</strong>。</p>
<p>⑤当Dk-1已经完成，递推到Dk时：</p>
<p>或者k∉最短路径{i-&gt;{l&lt;=k}-&gt;j}，则Dk=Dk-1；</p>
<p>或者k∈{i-&gt;{l&lt;=k}-&gt;j}，则该路径必定<strong>由两段最短距离组成</strong>：Dk [i][j]= Dk-1[i][k]+ Dk-1[k][j]。</p>
<p>源代码为：</p>
<p>void Floyd()<br>{<br>       for(i=0;i&lt;N;i++)<br>              for(j=0lj&lt;N;j++){<br>                     D[i][j]=G[i][j];<br>                     path[i][j]=-1;<br>              }<br>              for(k=0;k&lt;N;k++)<br>                     for(i=0;i&lt;N;i++)<br>                            if(D[i][k]+D[k][j]&lt;D[i][j])<br>                            {<br>                                   D[i][j]=D[i][k]+D[k][j];<br>                                   path[i][j]=k;<br>                            }<br>}</p>

    </div>
    
        <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="http://www.yushuai.xyz/zjyt/alipay.jpg"><b>支付宝打赏</b>
                </span>
            
            
                <span class="reward-type">
                    <img class="wechat" src="http://www.yushuai.xyz/zjyt/weixin.jpg"><b>微信打赏</b>
                </span>
            
            
                <span class="reward-type">
                    <img class="wechat" src="http://www.yushuai.xyz/zjyt/unipay.png"><b>QQ钱包打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">感觉不错？欢迎给我 打个赏~我将不胜感激！</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="http://www.yushuai.xyz" target="_blank">小奥</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/05/12/datastructure_chapter8/" class="pre-post btn btn-default" title="数据结构【浙江大学】（第8节）整理">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">数据结构【浙江大学】（第8节）整理</span>
        </a>
    
    
        <a href="/2018/04/26/datastructure_chapter6/" class="next-post btn btn-default" title="数据结构【浙江大学】（第6节）整理">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">数据结构【浙江大学】（第6节）整理</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>






                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第七节：最短路径问题"><span class="toc-text">第七节：最短路径问题</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//www.yushuai.xyz" class="copyright-links" target="_blank" rel="nofollow">小奥の部落格</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>