<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="小奥の部落格">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://tech.yushuai.xyz">
    <!--SEO-->

    <meta name="keywords" content="面经">


    <meta name="description" content="今天在健身的时候，正跑着步，气喘吁吁的，突然接到了来自腾讯的电话，就知道是面试。腾讯已经在实习生招聘捞了我两个星期了，这次终于捞起了我。 不过终于体会到跑步大脑缺氧的感觉了，真的是问题都很熟悉，...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>腾讯C++后台一面面经（基本凉凉~） | 小奥の部落格</title>


    <link rel="alternate" href="/atom.xml" title="小奥の部落格" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1276822649 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1276822649%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="小奥">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 不忘初心，奋力前行！ </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://tech.yushuai.xyz">小奥の部落格</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/algorithm/"><i class="fa "></i>Algorithm</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/C-C/"><i class="fa "></i>C/C++</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/数据结构/"><i class="fa "></i>Data Structure</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Learning-Notes/"><i class="fa "></i>Learning Notes</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>Time Line</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="http://www.yushuai.xyz/cv"><i class="fa "></i>About</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="腾讯C++后台一面面经（基本凉凉~）">
            
	            腾讯C++后台一面面经（基本凉凉~）
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/C-C/">C/C++</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/面经/">面经</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/03/05</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <p>今天在健身的时候，正跑着步，气喘吁吁的，突然接到了来自腾讯的电话，就知道是面试。腾讯已经在实习生招聘捞了我两个星期了，这次终于捞起了我。 不过终于体会到跑步大脑缺氧的感觉了，真的是问题都很熟悉，但是都没答上来，所以肯定就挂了。</p>
<ol>
<li>因为我不是计算机专业的，所以问我都学了什么课程，哪些课程是自学的。</li>
<li>STL中Map的查找复杂度。</li>
</ol>
<p><strong>答</strong>：红黑树是AVL树（二叉平衡树）：</p>
<pre><code>- 插入处理在整体上耗费O(log n) 时间
- 删除处理在整体上耗费O(log n) 时间。
- 查找可以像普通二叉查找树一样的进行，所以耗费O(log n)时间。
</code></pre><p>3. Map的底层数据结构（因为我回答的并不好，所以引申问了我这个问题让我思考复杂度）。 <strong>答</strong>：map的特性是，所有的元素都会根据元素的键值自动排序，map所有元素都是key-value对。其底层机制是<strong>红黑树</strong>。拓展一下：set、map的底层都是红黑树。</p>
<ol start="4">
<li>有没有用过SortedMap？（貌似这个是Java里面的？）</li>
<li><p>TCP/IP三次握手过程，为什么不是两次呢？ <strong>答</strong>：TCP三次握手过程如下： （1）客户端向服务器端发出SYN，指明自己想要连接的端口和自己ISN； （2）服务器端向客户端发送自己的SYN作为呼应，并包括了自己的ISN，同时还将客户端的ISN+1作为ACK返回给客户端。 （3）为了确认服务器的SYN，客户端将服务器的ISN+1作为ACK返回给服务器。 为什么不是两次的原因在于：<strong>客户端向服务器端发送的第一个报文有可能因为网络原因而较长时间才能到达服务器端，这个时候服务器端会回复一个SYN，但是由于等待时间过长，客户端将此报文认为已经失效，但是这个时候如果没有第三次握手，服务器端会认为双方连接已经建立，然后服务器就会一直等待客户端发送信息，这样就浪费资源。</strong></p>
</li>
<li><p>类里面成员变量能不能用memset()来进行设置？会有什么问题呢？ <strong>答</strong>：不能。这里说不可以，不是说真的不可以，而是说真的别这样！有些情况下是可以用的，因为类只是一个说明，对象也是这个类的一个具体化了的内存块，当你memset一个对象时，它把这块对象内存初始化了，在不影响内部结构的情况下是不会有问题的，这就是为什么有时候使用memset一个对象时不会出错的原因。如果类包含虚拟函数，则不能用 memset 来初始化类对象。</p>
</li>
<li><p>你了解多线程和多进程吗？</p>
</li>
<li>你知道fork()吗？（我说我知道fork()跟多线程有关系，但是操作系统我还没有再看一遍所以记不太清了，就没有继续问。）</li>
<li>介绍一下你的项目（项目一）</li>
<li>介绍下你在你的项目二中都做了什么？</li>
<li>（我的项目二是一个机器人来识别障碍物然后躲避障碍物），你是怎么实现机器人来躲避障碍物的？</li>
<li>你有没有在Linux下进行网络编程？有没有服务器、客户端之类的编程项目？</li>
<li>你平时编程是在linux下还是在windows下？</li>
</ol>
<p>差不多就想起来了这么多，基本跪了。就算给自己长点经验吧。</p>

    </div>
    
        <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="http://www.yushuai.xyz/zjyt/alipay.jpg"><b>支付宝打赏</b>
                </span>
            
            
                <span class="reward-type">
                    <img class="wechat" src="http://www.yushuai.xyz/zjyt/weixin.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">感觉不错？欢迎给我 打个赏~我将不胜感激！</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">小奥</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/03/07/e3-80-8a-e5-89-9a3-e6-9e-90-ef-bc-888-ef-bc-89/" class="pre-post btn btn-default" title="《剑指Offer》题目解析（8）">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">《剑指Offer》题目解析（8）</span>
        </a>
    
    
        <a href="/2019/03/05/e3-80-8a-a7-a3-e6-9e-90-ef-bc-887-ef-bc-89/" class="next-post btn btn-default" title="《剑指Offer》题目解析（7）">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">《剑指Offer》题目解析（7）</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>






                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <p>暂无目录</p>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>