<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="小奥の部落格">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://tech.yushuai.xyz">
    <!--SEO-->

    <meta name="keywords" content="编程">


    <meta name="description" content="题目6 第一次只出现一次的字符题目描述在一个字符串(0&lt;=字符串长度&lt;=10000，全部由字母组成)中找到第一个只出现一次的字符,并返回它的位置, 如果没有则返回 -1（需要区分大小...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>《剑指Offer》题目解析（9） | 小奥の部落格</title>


    <link rel="alternate" href="/atom.xml" title="小奥の部落格" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1276822649 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1276822649%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="小奥">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">

            
                <h2> 不忘初心，奋力前行！ </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://tech.yushuai.xyz">小奥の部落格</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/algorithm/"><i class="fa "></i>Algorithm</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Speech-Process-Notes/"><i class="fa "></i>Speech Process Notes</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/C-C/"><i class="fa "></i>C/C++</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/数据结构/"><i class="fa "></i>Data Structure</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Learning-Notes/"><i class="fa "></i>Learning Notes</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>Time Line</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="http://www.yushuai.xyz/cv"><i class="fa "></i>About</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="《剑指Offer》题目解析（9）">
            
	            《剑指Offer》题目解析（9）
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/C-C/">C/C++</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/编程/">编程</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/03/07</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="题目6-第一次只出现一次的字符"><a href="#题目6-第一次只出现一次的字符" class="headerlink" title="题目6 第一次只出现一次的字符"></a>题目6 第一次只出现一次的字符</h2><h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>在一个字符串(0&lt;=字符串长度&lt;=10000，全部由字母组成)中找到第一个只出现一次的字符,并返回它的位置, 如果没有则返回 -1（需要区分大小写）。</p>
<h3 id="题目解析"><a href="#题目解析" class="headerlink" title="题目解析"></a>题目解析</h3><p>只要这种问题，就可以想到HashTable，但是由于这个问题很简单，而且字符串全部由字母组成，那么每个字母的ASCII码肯定不一样，我们就可以用一个长度为52的数组来记录他们出现的次数，对于字母每出现一次，就对它加1。 当然我们这里为了通用性，可以使用对任意字符进行判断，那么我们就可以考虑实现一个简单的哈希表。字符是一个长度为8的数据类型，所以有256种可能，于是可以创建一个长度为256的数组，每个字符根据其ASCII码值作为数组的下表对应数组的一个数字，而数组中存储的是每个字符出现的次数。 第一次扫描时，在河西表中更新一个字符出现的次数的时间是O(1)。如果字符串长度为n，那么第一次扫描的时间复杂度是O(n)。第二次扫描时，同样在O(1)时间内能独处一个字符出现的次数，所以时间复杂度仍然是O(n)。这样算起来，总的时间复杂度是O(n)。同时，我们需要一个包含256个字符的辅助数组，它的代销为1kb。由于这个数组的大小是一个常数，因此可以认为空间复杂度为O(1)。</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><pre><code>int FirstNotRepeatingChar(string str) {
    int asc[256]={0};
    int len=str.size();
    if(len==0)
        return -1;
    for(int i=0;i&lt;len;i++)
        asc[str[i]]++;
    for(int i=0;i&lt;len;i++)
    {
        if(asc[str[i]]==1)
            return i;
    }
    return -1;
}
</code></pre><h2 id="题目7-丑数"><a href="#题目7-丑数" class="headerlink" title="题目7 丑数"></a>题目7 丑数</h2><h3 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h3><p>把只包含质因子2、3和5的数称作丑数（Ugly Number）。例如6、8都是丑数，但14不是，因为它包含质因子7。 习惯上我们把1当做是第一个丑数。求按从小到大的顺序的第N个丑数。</p>
<h3 id="题目解析-1"><a href="#题目解析-1" class="headerlink" title="题目解析"></a>题目解析</h3><p>代码1中所述是最简单的判断方法，很直观，但是效率不够高。</p>
<h3 id="代码1"><a href="#代码1" class="headerlink" title="代码1"></a>代码1</h3><pre><code>bool isUgly(int number)
{
    while(number%2==0)
        number/=2;
    while(number%3==0)
        number/=3;
    while(number%/5==0)
        number/=5;
    return (number==1)?true:false;
}

int GetUglyNumber(int index)
{
    if(index&lt;=0)
        return 0;
    int number=0;
    int uglyFound=0;
    while(uglyFound&lt;index)
    {
        ++number;
        if(isUgly(number))
        {
            uglyFound++;
        }
    }
    return number;
}
</code></pre><h2 id="题目8-数字在排序数组中出现的次数"><a href="#题目8-数字在排序数组中出现的次数" class="headerlink" title="题目8 数字在排序数组中出现的次数"></a>题目8 数字在排序数组中出现的次数</h2><h3 id="题目描述-2"><a href="#题目描述-2" class="headerlink" title="题目描述"></a>题目描述</h3><p>统计一个数字在排序数组中出现的次数。</p>
<h3 id="题目解析-2"><a href="#题目解析-2" class="headerlink" title="题目解析"></a>题目解析</h3><p>最简单的方法就是直接for循环，这个复杂度是O(n)。</p>
<h3 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3><pre><code>int GetNumberOfK(vector&lt;int&gt; data ,int k) {
    int len = data.size();
    int count=0;
    for(int i=0;i&lt;len;i++)
    {
        if(data[i]==k)
            ++count;
    }
    return count;
}
</code></pre><h2 id="题目9-两个链表的第一个公共节点"><a href="#题目9-两个链表的第一个公共节点" class="headerlink" title="题目9 两个链表的第一个公共节点"></a>题目9 两个链表的第一个公共节点</h2><h3 id="题目描述-3"><a href="#题目描述-3" class="headerlink" title="题目描述"></a>题目描述</h3><p>输入两个链表，找出它们的第一个公共结点。</p>
<h3 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h3><pre><code>ListNode* FindFirstCommonNode( ListNode *pHead1, ListNode *pHead2) {
       int len1 = findListLenth(pHead1);
       int len2 = findListLenth(pHead2);
       //如果两个长度不相等，就把长的那个链表上的指针从开头往后移动|len1-len2|个位置，这样就相当于两个链表同一起跑线开始。
       if(len1 &gt; len2){
           pHead1 = walkStep(pHead1,len1 - len2);
       }else{
           pHead2 = walkStep(pHead2,len2 - len1);
       }
       //由于这个时候两个链表从指针所在位置往后长度肯定一致，所以这里指定pHead1和pHead2判断是否到尾部都可以
       while(pHead1 != NULL){
           //如果两个结点相等，自然就是第一个公共节点了，否则往后继续找
           if(pHead1 == pHead2) return pHead1;
           pHead1 = pHead1-&gt;next;
           pHead2 = pHead2-&gt;next;
       }
       return NULL;
   }

   int findListLenth(ListNode *pHead1){
       if(pHead1 == NULL) return 0;
       int sum = 1;
       while(pHead1 = pHead1-&gt;next) sum++;
       return sum;
   }

   ListNode* walkStep(ListNode *pHead1, int step){
       while(step--){
           pHead1 = pHead1-&gt;next;
       }
       return pHead1;
   }
</code></pre><h2 id="题目10-数组中的逆序对"><a href="#题目10-数组中的逆序对" class="headerlink" title="题目10 数组中的逆序对"></a>题目10 数组中的逆序对</h2><h3 id="题目描述-4"><a href="#题目描述-4" class="headerlink" title="题目描述"></a>题目描述</h3><p>在数组中的两个数字，如果前面一个数字大于后面的数字，则这两个数字组成一个逆序对。输入一个数组,求出这个数组中的逆序对的总数P。并将P对1000000007取模的结果输出。 即输出P%1000000007</p>
<h3 id="题目解析-3"><a href="#题目解析-3" class="headerlink" title="题目解析"></a>题目解析</h3><p>我们以数组{7,5,6,4}为例来分析统计逆序对的过程。每次扫描到一个数字的时候，我们不拿ta和后面的每一个数字作比较，否则时间复杂度就是O(n^2)，因此我们可以考虑先比较两个相邻的数字。 <img src="https://raw.githubusercontent.com/dqhplhzz2008/Study-notes/master/jianzhioffer/images/nixudui.jpg" alt> (a) 把长度为4的数组分解成两个长度为2的子数组； (b) 把长度为2的数组分解成两个成都为1的子数组； (c) 把长度为1的子数组 合并、排序并统计逆序对 ； (d) 把长度为2的子数组合并、排序，并统计逆序对； 在上图（a）和（b）中，我们先把数组分解成两个长度为2的子数组，再把这两个子数组分别拆成两个长度为1的子数组。接下来一边合并相邻的子数组，一边统计逆序对的数目。在第一对长度为1的子数组{7}、{5}中7大于5，因此（7,5）组成一个逆序对。同样在第二对长度为1的子数组{6}、{4}中也有逆序对（6,4）。由于我们已经统计了这两对子数组内部的逆序对，因此需要把这两对子数组 排序 如上图（c）所示， 以免在以后的统计过程中再重复统计。 接下来我们统计两个长度为2的子数组子数组之间的逆序对。合并子数组并统计逆序对的过程如下图如下图所示。 我们先用两个指针分别指向两个子数组的末尾，并每次比较两个指针指向的数字。如果第一个子数组中的数字大于第二个数组中的数字，则构成逆序对，并且逆序对的数目等于第二个子数组中剩余数字的个数，如下图（a）和（c）所示。如果第一个数组的数字小于或等于第二个数组中的数字，则不构成逆序对，如图b所示。每一次比较的时候，我们都把较大的数字从后面往前复制到一个辅助数组中，确保 辅助数组（记为copy） 中的数字是递增排序的。在把较大的数字复制到辅助数组之后，把对应的指针向前移动一位，接下来进行下一轮比较。 过程：先把数组分割成子数组，先统计出子数组内部的逆序对的数目，然后再统计出两个相邻子数组之间的逆序对的数目。在统计逆序对的过程中，还需要对数组进行排序。如果对排序算法很熟悉，我们不难发现这个过程实际上就是归并排序。</p>
<h3 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h3><pre><code>int InversePairs(int* data, int length)
{
    if(data==nullptr||length&lt;0)
        return 0;
    int* copy=new int[length];
    for(int i=0;i&lt;length;++i)
        copy[i]=data[i];
    int count=InversePairsCore(data,copy,0,length-1);
    delete[] copy;
    return count;
}

int InversePairsCore(int*data,int*copy,int start,int end)
{
    if(start==end)
    {
        copy[start]=data[start];
        return 0;
    }

    int length=(end-start)/2;

    int left=InversePairsCore(copy,data,start,start+length);
    int right=InversePairsCore(copy,data,start+length+1,end);

    //i初始化为前半段最后一个数字的下标
    int i=start+length;
    //j初始化为后半段最后一个数字的下标
    int j=end;
    int indexCopy=end;
    int count=0;
    while(i&gt;=start&amp;&amp;j&gt;=start+length+1)
    {
        if(data[i]&gt;data[j])
        {
            copy[indexCopy--]=data[i--];
            count+=j-start-length;
        }
        else
        {
            copy[indexCopy--]=data[j--];
        }
    }
    for(;i&gt;=start;--i)
        copy[indexCopy--]=data[i];
    for(;j&gt;=start+length+1;--j)
        copy[indexCopy--]=data[j];

    return left+right+count;
}
</code></pre>
    </div>
    
        <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="http://www.yushuai.xyz/zjyt/alipay.jpg"><b>支付宝打赏</b>
                </span>
            
            
                <span class="reward-type">
                    <img class="wechat" src="http://www.yushuai.xyz/zjyt/weixin.jpg"><b>微信打赏</b>
                </span>
            
            
                <span class="reward-type">
                    <img class="wechat" src="http://www.yushuai.xyz/zjyt/unipay.png"><b>云闪付打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">感觉不错？欢迎给我 打个赏~我将不胜感激！</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">小奥</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/03/08/e3-80-8a-e5-89-9190-ef-bc-8810-ef-bc-89/" class="pre-post btn btn-default" title="《剑指Offer》题目解析（10）">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">《剑指Offer》题目解析（10）</span>
        </a>
    
    
        <a href="/2019/03/07/e3-80-8a-e5-89-9a3-e6-9e-90-ef-bc-888-ef-bc-89/" class="next-post btn btn-default" title="《剑指Offer》题目解析（8）">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">《剑指Offer》题目解析（8）</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>






                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目6-第一次只出现一次的字符"><span class="toc-text">题目6 第一次只出现一次的字符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目描述"><span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#题目解析"><span class="toc-text">题目解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码"><span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题目7-丑数"><span class="toc-text">题目7 丑数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目描述-1"><span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#题目解析-1"><span class="toc-text">题目解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码1"><span class="toc-text">代码1</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题目8-数字在排序数组中出现的次数"><span class="toc-text">题目8 数字在排序数组中出现的次数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目描述-2"><span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#题目解析-2"><span class="toc-text">题目解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码-1"><span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题目9-两个链表的第一个公共节点"><span class="toc-text">题目9 两个链表的第一个公共节点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目描述-3"><span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码-2"><span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题目10-数组中的逆序对"><span class="toc-text">题目10 数组中的逆序对</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目描述-4"><span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#题目解析-3"><span class="toc-text">题目解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码-3"><span class="toc-text">代码</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//www.yushuai.xyz" class="copyright-links" target="_blank" rel="nofollow">小奥の部落格</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>