<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="小奥の部落格">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://tech.yushuai.xyz">
    <!--SEO-->

    <meta name="keywords" content="编程">


    <meta name="description" content="题目6 二叉搜索树的后序遍历序列题目描述输入一个整数数组，判断该数组是不是某二叉搜索树的后序遍历的结果。如果是则输出Yes,否则输出No。假设输入的数组的任意两 个数字都互不相同。
题目解析我们...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>《剑指Offer》题目解析（7） | 小奥の部落格</title>


    <link rel="alternate" href="/atom.xml" title="小奥の部落格" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="小奥">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 不忘初心，奋力前行！ </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://tech.yushuai.xyz">小奥の部落格</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/algorithm/"><i class="fa "></i>Algorithm</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/C-C/"><i class="fa "></i>C/C++</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/数据结构/"><i class="fa "></i>Data Structure</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/learning/"><i class="fa "></i>Learning Notes</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>Time Line</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="http://www.yushuai.xyz/cv"><i class="fa "></i>About</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="《剑指Offer》题目解析（7）">
            
	            《剑指Offer》题目解析（7）
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/C-C/">C/C++</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/编程/">编程</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/03/05</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="题目6-二叉搜索树的后序遍历序列"><a href="#题目6-二叉搜索树的后序遍历序列" class="headerlink" title="题目6 二叉搜索树的后序遍历序列"></a>题目6 二叉搜索树的后序遍历序列</h2><h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>输入一个整数数组，判断该数组是不是某二叉搜索树的后序遍历的结果。如果是则输出Yes,否则输出No。假设输入的数组的任意两 个数字都互不相同。</p>
<h3 id="题目解析"><a href="#题目解析" class="headerlink" title="题目解析"></a>题目解析</h3><p>我们以后序遍历序列{5,7,6,9,11,10,8}和{7,4,6,5}为例来发现规律。在后序遍历里面，最后一个数字（8,5）一定是序列的根结点值。二叉搜索树左子树都小于根结点的值，右子树都大于根结点的值。 我们先看第一个序列。发现{5,7,6}都小于8，{9,11,10}都大于8，所以前者是左子树，后者是右子树，符合二叉搜索树的定义；再看左子树{5,7,6}，同理6是这个子树的根结点，然后5小于6，是子树的左子树，7&gt;6，是子树的右子树，符合二叉搜索树定义；再看右子树{9,11,10}，根结点是10，9&lt;10，符合左子树定义，11&gt;10，符合右子树定义，符合二叉搜索树定义。所以这是一个二叉搜索树。 再看{7,4,6,5}，5是根结点，由于第一个元素7&gt;5，所以可以肯定该树没有左子树，{7,4,6}都是右子树。然后看右子树，6是根结点，安装后序遍历来说，第一个数字应是根结点的左子树，那么{7,4}是右子树。我们再看4不仅小于右子树的根结点6，还小于整个树的根结点5，所以这个树不是二叉搜索树。 然后我们就可以根据递归来写。如果序列长度为0，那肯定不是，return false。 其它的情况我们就按照上面来，首先来寻找左子树，我们只需要一个for循环，判断到哪一位为止数字大于最后一个数字了，那么我们就默认这个数字开始的后面就是右子树了。找到左子树和右子树的之后，我们就可以分别对左子树和右子树进行递归判断了。 我们可以想一层一层递归，最后递归到一个只有根结点、左结点和右结点的小二叉树。在这个二叉树里面，我们继续判断那一个点开始是右子树，然后查找这个点后面有没有小于该树根结点的结点，如果有这样一个点，那肯定不是二叉搜索树的后序遍历，return false。<strong>当然啦，因为每一次我们要一层一层判断下去，如果这一层不符合就不用往下递归了，所以这个判断过程要放在递归前面。</strong></p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><pre><code>bool VerifySquenceOfBST(vector&lt;int&gt; sequence) {
    if(sequence.size()==0)
        return false;
    return IsTreeBST(sequence,0,sequence.size()-1);

}
bool IsTreeBST(vector&lt;int&gt; sequence, int start, int end)
{
    if(end &lt; start)
        return true;
    int i=start;
    for(;i&lt;end;i++)
    {
        if(sequence[i]&gt;sequence[end])
            break;
    }
    for(int j=i;j&lt;end;j++)
    {
        if(sequence[j]&lt;sequence[end])
            return false;
    }
    return IsTreeBST(sequence,start,i-1)&amp;&amp;IsTreeBST(sequence, i,end-1);
}
</code></pre><h2 id="题目7-二叉树中和为某一值的路径"><a href="#题目7-二叉树中和为某一值的路径" class="headerlink" title="题目7 二叉树中和为某一值的路径"></a>题目7 二叉树中和为某一值的路径</h2><h3 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h3><p>输入一颗二叉树的跟结点和一个整数，打印出二叉树中结点值的和为输入整数的所有路径。路径定义为从树的根结点开始往下一直到叶结点所经过的结点形成一条路径。(注意: 在返回值的list中，数组长度大的数组靠前)</p>
<h3 id="题目解析-1"><a href="#题目解析-1" class="headerlink" title="题目解析"></a>题目解析</h3><p>我们举例来考虑，加入我们输入的二叉树层序遍历的结果为{8,5,14,3,9}，整数为22。 我们要来计算，肯定要先遍历根结点，获取根结点的值，所以必须使用<strong>前序遍历</strong>。这样如下表所示。同时应注意，为了增强系统的鲁棒性，<strong>要判断二叉树为空的时候的情况</strong>。</p>
<p>步骤</p>
<p>操作</p>
<p>是否叶结点</p>
<p>路径</p>
<p>路径结点值的和</p>
<p>1</p>
<p>访问结点8</p>
<p>否</p>
<p>结点8</p>
<p>8</p>
<p>2</p>
<p>访问结点5</p>
<p>否</p>
<p>结点8，结点5</p>
<p>13</p>
<p>3</p>
<p>访问结点3</p>
<p>是</p>
<p>结点8，结点5，结点3</p>
<p>16</p>
<p>4</p>
<p>回到结点5</p>
<p>结点8，结点5</p>
<p>13</p>
<p>5</p>
<p>访问结点9</p>
<p>是</p>
<p>结点8，结点5，结点9</p>
<p><strong>22</strong></p>
<p>6</p>
<p>返回结点5</p>
<p>结点8，结点5</p>
<p>13</p>
<p>7</p>
<p>回到结点8</p>
<p>结点8</p>
<p>8</p>
<p>8</p>
<p>访问结点14</p>
<p>是</p>
<p>结点8，结点14</p>
<p><strong>22</strong></p>
<p>所以我们要做的就是新建一个</p>
<pre><code>vector&lt;vector&lt;int&gt; &gt; buffer
</code></pre><p>用来存放结果。然后新建一个</p>
<pre><code>vector&lt;int&gt; tmp;
</code></pre><p>用来存放中间值。 然后将根结点的值送入tmp，然后对左子树和右子树分别判断，即对左子树和右子树分别进行递归。 在到达一个结点的时候，我们要做两个判断：</p>
<ol>
<li>加上当前结点的值，是否等于预设值了呢？（即(expectNumber-root-&gt;val)==0）；</li>
<li>该结点是否是叶结点了呢？（root-&gt;left==NULL &amp;&amp; root-&gt;right==NULL）</li>
</ol>
<p>若符合要求了，则代表找到了一条路径，直接push_back到buffer里面即可。 因为要先计算结点的值，所以就要把上面的步骤放在递归之前。 在完成一层层递归之后，需要向上返回，这个时候利用递归的特性即可，此时一定要记得删除tmp里面最上面的值。</p>
<h3 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3><pre><code>vector&lt;vector&lt;int&gt; &gt; buffer;
vector&lt;int&gt; tmp;
vector&lt;vector&lt;int&gt; &gt; FindPath(TreeNode* root,int expectNumber) {
    if(root==NULL)//鲁棒性
        return buffer;
    tmp.push_back(root-&gt;val);
    if((expectNumber-root-&gt;val)==0 &amp;&amp; root-&gt;left==NULL &amp;&amp; root-&gt;right==NULL)
    {
        buffer.push_back(tmp);
    }
    FindPath(root-&gt;left,expectNumber-root-&gt;val);
    FindPath(root-&gt;right,expectNumber-root-&gt;val);
    if(tmp.size()!=0)
        tmp.pop_back();
    return buffer;
}
</code></pre><h2 id="题目8-复杂链表的复制"><a href="#题目8-复杂链表的复制" class="headerlink" title="题目8 复杂链表的复制"></a>题目8 复杂链表的复制</h2><h3 id="题目描述-2"><a href="#题目描述-2" class="headerlink" title="题目描述"></a>题目描述</h3><p>输入一个复杂链表（每个结点中有结点值，以及两个指针，一个指向下一个结点，另一个特殊指针指向任意一个结点），返回结果为复制后复杂链表的head。（注意，输出结果中请不要返回参数中的结点引用，否则判题程序会直接返回空）</p>
<h3 id="题目解析-2"><a href="#题目解析-2" class="headerlink" title="题目解析"></a>题目解析</h3><p>第一步，仍然是根据原始链表的每个结点N创建对应的N’。这一次，我们把N’链接在N的后面。</p>
<pre><code>void nodeClone(RandomListNode *head)
{
    RandomListNode *pNode = head;
    while (pNode != NULL)
    {
        RandomListNode *pClone = new RandomListNode(pNode-&gt;label);
        pClone-&gt;next = pNode-&gt;next;
        pNode-&gt;next = pClone;
        pNode = pClone-&gt;next;
    }
}
</code></pre><p>第二步，设置复制出来的结点的random。假设原来上的N的random指向结点S，那么对应复制出来的N’是N的next指向的结点，同样S’也是S的next指向的结点。</p>
<pre><code>void connectRandom(RandomListNode *head)
{
    RandomListNode *pNode = head;

    while (pNode != NULL)
    {
        RandomListNode *pClone = pNode-&gt;next;
        if (pNode-&gt;random)
        {
            pClone-&gt;random = pNode-&gt;random-&gt;next;
        }
        pNode = pClone-&gt;next;
    }
}
</code></pre><p>第三步把这个厂链拆分成两个链表，把技术位置的结点用next链接起来的就是原始链表，把偶数位置的结点用next链接起来的就是复制出来的链表。</p>
<pre><code>RandomListNode *reconnect(RandomListNode *head)
{
    RandomListNode *pNode = head;
    RandomListNode *result = head-&gt;next;
    while (pNode != NULL)
    {
        RandomListNode *pClone = pNode-&gt;next;
        pNode-&gt;next = pClone-&gt;next;
        pNode = pNode-&gt;next;
        if (pNode != NULL)
            pClone-&gt;next = pNode-&gt;next;

    }
    return result;
}
</code></pre><h2 id="题目9-二叉搜索树与双向链表"><a href="#题目9-二叉搜索树与双向链表" class="headerlink" title="题目9 二叉搜索树与双向链表"></a>题目9 二叉搜索树与双向链表</h2><h3 id="题目描述-3"><a href="#题目描述-3" class="headerlink" title="题目描述"></a>题目描述</h3><p>输入一棵二叉搜索树，将该二叉搜索树转换成一个排序的双向链表。要求不能创建任何新的结点，只能调整树中结点指针的指向。</p>
<h3 id="题目解析-3"><a href="#题目解析-3" class="headerlink" title="题目解析"></a>题目解析</h3><p><img src="https://raw.githubusercontent.com/dqhplhzz2008/Study-notes/master/jianzhioffer/images/timu03041.jpg" alt="示意图"> 由于要求转换之后的链表是排好序的，所以我们可以用一个中序遍历，这样就可以从小到大遍历二叉树的每个结点。当遍历到根节点的时候，我们把树看成3部分：值为10的结点；根结点为6的左子树；根结点为14的右子树。根据排序链表的定义，值为10的结点将和它左子树的最大一个结点链接起来，同时还将和右子树最小结点连接起来。 按照中序遍历顺序，我们遍历到根结点的时候，左子树已经变成一个排序的链表了，并且处在链表中的最后一个结点就是当前最大的结点，我们把值为8的结点和根结点链接起来，此时链表中最后一个结点就是10。然后我们去遍历转换右子树，然后把根节点和右子树最小结点链接起来。以此递归下去。</p>
<h3 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h3><pre><code>TreeNode* Convert(TreeNode* pRootOfTree)
    {
        if (pRootOfTree == NULL)return NULL;
        TreeNode *pointer = NULL;
        convert2List(pRootOfTree, pointer);
        while (pointer-&gt;left!=NULL)
        {
            pointer = pointer-&gt;left;
        }
        return pointer;
    }
    void convert2List(TreeNode* pRoot,TreeNode *&amp;pointer)
    {
        if (pRoot == NULL)
        {
            return;
        }
        {
            if (pRoot-&gt;left != NULL)
            {
                convert2List(pRoot-&gt;left,pointer);
            }

            pRoot-&gt;left = pointer;
            if (pointer != NULL)
            {
                pointer-&gt;right = pRoot;
            }

            pointer = pRoot;
            if (pRoot-&gt;right!=NULL)
            {
                convert2List(pRoot-&gt;right, pointer);
            }
        }
    }
</code></pre><h2 id="题目10-字符串的排列"><a href="#题目10-字符串的排列" class="headerlink" title="题目10 字符串的排列"></a>题目10 字符串的排列</h2><h3 id="题目描述-4"><a href="#题目描述-4" class="headerlink" title="题目描述"></a>题目描述</h3><p>输入一个字符串,按字典序打印出该字符串中字符的所有排列。例如输入字符串abc,则打印出由字符a,b,c所能排列出来的所有字符串abc,acb,bac,bca,cab和cba。</p>
<h3 id="题目解析-4"><a href="#题目解析-4" class="headerlink" title="题目解析"></a>题目解析</h3><p>我们求整个字符串的排列，可以分成两步。第一步，把字符串分为第一个字符和后面若干个字符，那么第一个位置上有哪些可能呢？就把第一个位置上原来的字符和后面的字符进行交换，加上原来的情况。第二步，就是固定第一个字符，求剩下的，对于剩下的字符来说，又可以分解为第一个字符和后面字符串的关系，然后把这个子字符串按照第一步来求解即可。这样很明显是一个递归。 当然啦，字符串为空的情况也要考虑到。</p>
<h3 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h3><pre><code>vector&lt;string&gt; result;
vector&lt;string&gt; Permutation(string str) {
    if(str.length()==0){
        return result;
    }
    Permutation1(str,0);
    sort(result.begin(),result.end());
    return result;
}
void Permutation1(string str,int begin){
    if(begin == str.length()){
        result.push_back(str);
        return ;
    }
    for(int i = begin; str[i]!=&apos;\0&apos;;i++){

        if(i!=begin&amp;&amp;str[begin]==str[i])
            continue;
        swap(str[begin],str[i]);
        Permutation1(str,begin+1);
        swap(str[begin],str[i]);
    }         
}
</code></pre>
    </div>
    
        <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="http://www.yushuai.xyz/zjyt/alipay.jpg"><b>支付宝打赏</b>
                </span>
            
            
                <span class="reward-type">
                    <img class="wechat" src="http://www.yushuai.xyz/zjyt/weixin.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">感觉不错？欢迎给我 打个赏~我将不胜感激！</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">小奥</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/03/05/e8-85-be-e8-aeac-e5-87-89-e5-87-89-ef-bc-89/" class="pre-post btn btn-default" title="腾讯C++后台一面面经（基本凉凉~）">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">腾讯C++后台一面面经（基本凉凉~）</span>
        </a>
    
    
        <a href="/2019/03/05/e3-80-8a-e5-89-91-e6e-90-ef-bc-886-ef-bc-89/" class="next-post btn btn-default" title="《剑指Offer》题目解析（6）">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">《剑指Offer》题目解析（6）</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>






                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目6-二叉搜索树的后序遍历序列"><span class="toc-text">题目6 二叉搜索树的后序遍历序列</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目描述"><span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#题目解析"><span class="toc-text">题目解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码"><span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题目7-二叉树中和为某一值的路径"><span class="toc-text">题目7 二叉树中和为某一值的路径</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目描述-1"><span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#题目解析-1"><span class="toc-text">题目解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码-1"><span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题目8-复杂链表的复制"><span class="toc-text">题目8 复杂链表的复制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目描述-2"><span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#题目解析-2"><span class="toc-text">题目解析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题目9-二叉搜索树与双向链表"><span class="toc-text">题目9 二叉搜索树与双向链表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目描述-3"><span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#题目解析-3"><span class="toc-text">题目解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码-2"><span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题目10-字符串的排列"><span class="toc-text">题目10 字符串的排列</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目描述-4"><span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#题目解析-4"><span class="toc-text">题目解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码-3"><span class="toc-text">代码</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>